services:
  - type: web
    name: manim-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    preBuildCommand: |
      apt-get update
      apt-get install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
    autoDeploy: true
    rootDir: . 